<!doctype html>
<html>

<script type="x-shader/x-vertex" id="vertexshader">

	void main() {

		gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );

	}

</script>

<script type="x-shader/x-fragment" id="fragmentshader">
	
	uniform vec3 color;
	//attribute float objID;

	void main() {

		gl_FragColor = vec4( vec3( color ), 1.0 );

	}

</script>
	<head>
		<title>object picking with three.js</title>
		<script type="text/javascript" src="_libs/three.min.js"></script>
		<script type="text/javascript" src="_libs/TrackballControls.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" href="_css/style.css" type="text/css" media="screen" />
	</head>
	<body>
		<h1 id="headline">Obj Picking</h1>
		<div id="container">
		</div>
	</body>
</html>
